<!DOCTYPE html>
<html>
<head>
<style>
  html {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#3738B5, #1D225A);
    background: -o-linear-gradient(#3738B5, #1D225A);
    background: -moz-linear-gradient(#3738B5, #1D225A);
    background: linear-gradient(#3738B5, #1D225A);
    background-color: #3738B5; 
}
.titleandvote {
  	color: #ffffff
}
.btn-orange {
  	background: #77C8C6;
}
  .bot-description {
  	color: #ffffff;
  }
  .bot-name {
  	color: #ffffff;
  }
  #bot-details-page #bot-stats p {
  	color: #ffffff;
  }
  .btn-like {
  	color: #ffffff;
  }
</style>
</head>
<body>
</body>
</html>
